{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserServiceOptions": {
    "Users": [
      {
        "Username": "testuser",
        "Password": "1234"
      }
    ]
  },
  "FileSizeLimitInBytes": 10485760,
  "FilesLocation": "/tmp/" 
}
